{
  "name": "vadrouilles",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "animejs": "^3.2.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "styled-component": "^2.8.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.3",
    "usehooks-ts": "^2.9.1"
  },
  "scripts": {
    "start": "NODE_ENV=development PORT=3001 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "format": "prettier --write .",
    "lint": "eslint -c ./.eslintrc.cjs \"./src/**\"",
    "deploy-integration": "ARCHIVE_NAME=integration.vadrouilles.tar.gz CONFIG=integration REMOTE_PATH=/var/www/integration.vadrouilles.fr STATIC_FILES_PATH=/opt/vadrouilles-backend-integration-static scripts/deploy.sh",
    "deploy-prod": "ARCHIVE_NAME=vadrouilles.tar.gz REMOTE_PATH=/var/www/vadrouilles.fr STATIC_FILES_PATH=/opt/vadrouilles-backend-production-static scripts/deploy.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/animejs": "^3.1.6",
    "@types/jest": "^29.2.3",
    "@types/lodash": "^4.14.199",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.0.7",
    "customize-cra": "^1.0.0",
    "eslint-config-prettier": "^9.0.0",
    "node-sass": "^8.0.0",
    "prettier": "^2.8.3",
    "react-app-rewired": "^2.2.1"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
