
<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerName www.vadrouilles.fr
        DocumentRoot /var/www/vadrouilles.fr/current

        <Directory /var/www/vadrouilles.fr/current>
                Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/vadrouilles.fr-error.log
        CustomLog ${APACHE_LOG_DIR}/vadrouilles.fr-access.log combined

        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/www.vadrouilles.fr/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/www.vadrouilles.fr/privkey.pem
</VirtualHost>
</IfModule>


<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerName vadrouilles.fr
        DocumentRoot /var/www/vadrouilles.fr/current

        <Directory /var/www/vadrouilles.fr/current>
                Require all granted
        </Directory>

        RewriteRule \. - [L]
        RewriteEngine On
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-l
        RewriteRule . /index.html [L]

        ErrorLog ${APACHE_LOG_DIR}/vadrouilles.fr-error.log
        CustomLog ${APACHE_LOG_DIR}/vadrouilles.fr-access.log combined

        Include /etc/letsencrypt/options-ssl-apache.conf
        ServerAlias www.vadrouilles.fr
        SSLCertificateFile /etc/letsencrypt/live/vadrouilles.fr/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/vadrouilles.fr/privkey.pem
</VirtualHost>
</IfModule>


<IfModule mod_ssl.c>
<VirtualHost *:80>
        ServerName vadrouilles.fr
        ServerAlias www.vadrouilles.fr
        DocumentRoot /var/www/vadrouilles.fr/current
        Options -MultiViews

        <Directory /var/www/vadrouilles.fr/current>
                Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/vadrouilles.fr-error.log
        CustomLog ${APACHE_LOG_DIR}/vadrouilles.fr-access.log combined

        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^(?:www\.)?(.+)$ [NC]
        RewriteRule ^ https://%1%{REQUEST_URI} [L,NE,R=301]
</VirtualHost>
</IfModule>
